


spring.application.name=ZZ_Jwt_Security
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DELETE the spring.security.user lines!
#spring.security.user.name=user
#spring.security.user.password=password